{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "esnext"
    ],
    "outDir": "./dist",
    "strict": true,
    "sourceMap": true,
    "target": "esnext",
  },
  "include": [
    "src"
  ]
}